<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.AnnouncementController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <top>
        <Label text=" Announcement" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="15.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <left>
        <VBox prefWidth="300.0" spacing="10.0" style="-fx-background-color: #f9f9f9; -fx-border-color: lightgrey; -fx-border-radius: 5; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Create New Announcement">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="Title:" />
                <TextField fx:id="titleField" promptText="e.g., System Maintenance" />
                <Label text="Message:" />
                <TextArea fx:id="messageArea" prefHeight="165.0" prefWidth="278.0" promptText="Enter the full announcement text here..." wrapText="true" />
                <HBox alignment="CENTER" spacing="10.0" />
            <ComboBox fx:id="towhomCombo" prefWidth="150.0" promptText="To whom" />
            <ComboBox fx:id="urgencyCombo" prefWidth="150.0" promptText="urgency level" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendAnnouncement" prefWidth="150.0" style="-fx-background-color: #007bff;" text="Send Announcement" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearForm" text="Clear" />
            <Button mnemonicParsing="false" onAction="#PreviousOnAction" text="Previous" />
            <Button mnemonicParsing="false" onAction="#NextOnAction" text="Next" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <ComboBox fx:id="towhomCombofil" prefWidth="150.0" promptText="to whom" />
                <Label text="Announcement History">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <TableView fx:id="historyTable" prefHeight="274.0" prefWidth="560.0">
                    <columns>
                        <TableColumn fx:id="Announcementtitle" prefWidth="156.80005490779877" text="Announcement Title" />
                        <TableColumn fx:id="MessageCol" prefWidth="145.60000610351562" text="Message" />
                        <TableColumn fx:id="urgencycol" prefWidth="117.5999755859375" text="Urgency" />
                  <TableColumn fx:id="towhomcol" prefWidth="139.19992065429688" text="To whom" />
                    </columns>
                </TableView>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
