<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.EditorInChiefGoal3" spacing="10" style="-fx-padding: 15;">
    <Label text="Ethical Checks" style="-fx-font-size: 18px;" />
    <TableView fx:id="approvedArticlesTable" prefHeight="250">
        <columns>
            <TableColumn text="ID" />
            <TableColumn text="Title" />
            <TableColumn text="Author" />
            <TableColumn text="Submission Date" />
            <TableColumn text="Action" />
        </columns>
    </TableView>
</VBox>
