<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.EditorInChiefGoal4" spacing="10" style="-fx-padding: 15;">
    <Label text="Article Analytics" style="-fx-font-size: 18px;" />
    <HBox spacing="10">
        <ComboBox fx:id="filterComboBox" promptText="Filter by" />
        <DatePicker fx:id="fromDatePicker" promptText="From" />
        <DatePicker fx:id="toDatePicker" promptText="To" />
        <Button text="Apply Filter" onAction="#handleFilter" />
    </HBox>
    <BarChart fx:id="barChart" title="Views" prefHeight="200" prefWidth="400" />
    <PieChart fx:id="pieChart" title="Shares" prefHeight="200" prefWidth="400" />
    <LineChart fx:id="lineChart" title="Engagement" prefHeight="200" prefWidth="400" />
</VBox>