<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="772.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.Goaltwo">

    <!-- Center: Approved Articles + Article Content -->
    <center>
        <AnchorPane prefHeight="541.0" prefWidth="737.0" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <Label layoutX="10" layoutY="10" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Approved Articles " />

            <TableView fx:id="approvedTable" layoutX="6.0" layoutY="40" prefHeight="254.0" prefWidth="302.0">
                <columns>
                    <TableColumn fx:id="idCol" prefWidth="50" text="ID" />
                    <TableColumn fx:id="titleCol" prefWidth="150" text="Title" />
                    <TableColumn fx:id="authorCol" prefWidth="100" text="Author" />
                </columns>
            </TableView>

            <Label layoutX="10" layoutY="300" style="-fx-font-weight: bold;" text="Article Content:" />
            <TextArea fx:id="articleContentArea" editable="false" layoutX="10" layoutY="320" prefHeight="200" prefWidth="514.0" wrapText="true" />



        </AnchorPane>
    </center>

<!--    <Button fx:id="publishNowButton" onAction="#handlePublishNow" text="Publish Now" />-->

    <!-- Right: Scheduling Controls -->
    <right>
        <AnchorPane prefWidth="320" style="-fx-padding: 10;" BorderPane.alignment="CENTER_RIGHT">
            <Label layoutX="10" layoutY="10" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Schedule Article" />

            <Label layoutX="10" layoutY="50" text="Publication Date:" />
            <DatePicker fx:id="publicationDatePicker" layoutX="10" layoutY="70" prefWidth="300" />

            <Label layoutX="10" layoutY="110" text="Medium:" />
            <ComboBox fx:id="mediumComboBox" layoutX="10" layoutY="130" prefWidth="300" promptText="Select Medium" />

            <Label layoutX="10" layoutY="170" text="Priority:" />
            <ComboBox fx:id="priorityComboBox" layoutX="10" layoutY="190" prefWidth="300" promptText="Select Priority" />

            <Button fx:id="scheduleButton" layoutX="10" layoutY="230" onAction="#handleScheduleArticle" prefWidth="300" text="Schedule Article" />
         <Button fx:id="publishNowButton" layoutY="427.0" mnemonicParsing="false" onAction="#handlePublishNow" text="Publish Now" />
         <Button layoutX="64.0" layoutY="482.0" mnemonicParsing="false" onAction="#backOnAction" text="Back to dashboard" />

        </AnchorPane>
    </right>

    <!-- Bottom: Scheduled Articles -->
    <bottom>
        <AnchorPane prefHeight="220" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <Label layoutX="10" layoutY="10" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Scheduled Articles" />
            <TableView fx:id="scheduleTable" layoutX="10" layoutY="40" prefHeight="170" prefWidth="860">
                <columns>
                    <TableColumn fx:id="schedIdCol" prefWidth="50" text="ID" />
                    <TableColumn fx:id="schedTitleCol" prefWidth="250" text="Title" />
                    <TableColumn fx:id="schedDateCol" prefWidth="150" text="Publication Date" />
                    <TableColumn fx:id="schedMediumCol" prefWidth="150" text="Medium" />
                    <TableColumn fx:id="schedPriorityCol" prefWidth="150" text="Priority" />
                </columns>
            </TableView>
        </AnchorPane>
    </bottom>

</BorderPane>
