<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.Goal1Controller"
            prefWidth="900" prefHeight="600">

    <!-- TableView and columns -->
    <TableView fx:id="articleTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="400">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="80"/>
            <TableColumn fx:id="titleCol" text="Title" prefWidth="140"/>
            <TableColumn fx:id="authorCol" text="Author" prefWidth="120"/>
            <TableColumn fx:id="categoryCol" text="Category" prefWidth="100"/>
            <TableColumn fx:id="dateCol" text="Publish Date" prefWidth="120"/>
        </columns>
    </TableView>

    <!-- Article Content TextArea -->
    <Label text="Article Content:" layoutX="600" layoutY="20"/>
    <TextArea fx:id="articleContent" layoutX="600" layoutY="45" prefWidth="270" prefHeight="160" wrapText="true" editable="false"/>

    <!-- Editor Comment TextArea -->
    <Label text="Editor Comment:" layoutX="600" layoutY="220"/>
    <TextArea fx:id="editorComment" layoutX="600" layoutY="245" prefWidth="270" prefHeight="130" wrapText="true"/>

    <!-- Buttons -->
    <HBox spacing="10" layoutX="600" layoutY="390">
        <Button fx:id="approveBtn" text="Approve" prefWidth="80" onAction="#handleApprove"/>
        <Button fx:id="rejectBtn" text="Reject" prefWidth="80" onAction="#handleReject"/>
        <Button fx:id="addArticleBtn" text="Add Article" prefWidth="100"/>
    </HBox>

    <Button fx:id="backButton" text="Back" layoutX="600" layoutY="450" prefWidth="80" onAction="#handleBack"/>

    <!-- Action Message Label -->
    <Label fx:id="actionMessage" layoutX="20" layoutY="440" textFill="green" text="">
        <font>
            <Font name="System Bold" size="14"/>
        </font>
    </Label>

</AnchorPane>
