<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.EditorInChiefGoal5" spacing="10" style="-fx-padding: 15;">
    <Label text="Announcements" style="-fx-font-size: 18px;" />
    <TextArea fx:id="announcementTextArea" promptText="Write your announcement..." prefHeight="100" />
    <ComboBox fx:id="audienceComboBox" promptText="Select Audience" />
    <Button text="Post" onAction="#handlePostAnnouncement" />
    <ScrollPane prefHeight="300" fitToWidth="true">
        <VBox fx:id="announcementsList" spacing="10" />
    </ScrollPane>
</VBox>
