<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400" prefWidth="600" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.EditorInChief">

    <!-- Sidebar on the left -->
    <left>
        <VBox prefWidth="150" spacing="15" style="-fx-background-color: #2f4f4f; -fx-padding: 20;">
            <Button fx:id="profileBtn" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Profile" />
            <Button fx:id="changePasswordBtn" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Change Password" />
            <Button fx:id="logoutBtn" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Logout" />
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="400" prefWidth="600" style="-fx-padding: 10;">

            <!-- Profile Form using GridPane -->
            <GridPane hgap="10" layoutX="10" layoutY="10" prefWidth="580" vgap="10">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Your Profile Details" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="usernameField" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="nameField" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="User Type:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextArea fx:id="addressField" prefHeight="23.0" prefRowCount="2" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <DatePicker fx:id="dobPicker" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Joining Date:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <DatePicker fx:id="joiningDatePicker" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <Button fx:id="saveProfileBtn" prefWidth="150" text="Save Profile" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <!-- Goals buttons in VBox -->
            <VBox layoutX="59.0" layoutY="450.0" prefHeight="329.0" prefWidth="334.0" spacing="10">
                <Button onAction="#handleGoal3" prefHeight="32.0" prefWidth="202.0" text="Goal 3: Perform Ethical Check" />
                <Button onAction="#handleGoal8" prefHeight="32.0" prefWidth="205.0" text="Goal 8: Logout or Exit" />
                <Button onAction="#handleGoal6" prefHeight="32.0" prefWidth="207.0" text="Goal 6: View Final Approval History" />
            </VBox>
            <Button layoutX="342.0" layoutY="404.0" onAction="#handleGoal2" prefHeight="32.0" prefWidth="300.0" text="Schedule Approved Articles" />
            <Button layoutX="342.0" layoutY="450.0" onAction="#handleGoal4" prefHeight="32.0" prefWidth="298.0" text="Manage Editorial Calendar" />
            <Button layoutX="342.0" layoutY="495.0" onAction="#handleGoal5" prefHeight="32.0" prefWidth="286.0" text=" Handle Urgent Revisions" />
            <Button layoutX="342.0" layoutY="539.0" onAction="#handleGoal7" prefHeight="32.0" prefWidth="277.0" text=" Communicate with Reporters" />

             <Button layoutX="59.0" layoutY="404.0" onAction="#handleGoal1" prefHeight="32.0" prefWidth="204.0" text=" Review Submitted Articles" />

        </AnchorPane>
    </center>


</BorderPane>
