<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="15" prefHeight="688.0" prefWidth="862.0" vgap="15" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.Goal7">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <!-- Title label spanning both columns, now at the top -->
    <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Readership Analytics Dashboard" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="10" />
        </GridPane.margin>
    </Label>

    <!-- Filter dropdown -->
    <ComboBox fx:id="filterComboBox" prefWidth="200" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <!-- Bar Chart: Top Articles -->
    <BarChart fx:id="topArticlesChart" prefHeight="250" prefWidth="400" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <xAxis>
            <CategoryAxis label="Catagory" />
        </xAxis>
        <yAxis>
            <NumberAxis label="No of Publish" />
        </yAxis>
    </BarChart>

    <!-- Pie Chart: Category Views -->
    <PieChart fx:id="categoryViewsChart" prefHeight="250" prefWidth="400" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!-- Line Chart: Readership Trend -->
    <LineChart fx:id="readershipTrendChart" prefHeight="250" prefWidth="400" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <xAxis>
            <CategoryAxis label="Date" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Readership" />
        </yAxis>
    </LineChart>
   <Button mnemonicParsing="false" onAction="#backOnAction" prefHeight="32.0" prefWidth="179.0" text="Back to dashboard" GridPane.rowIndex="4" />
   <Button mnemonicParsing="false" text="Button" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
