<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="900" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.Goal5Controller">

    <!-- Left Panel (Team List) -->
    <Label layoutX="15" layoutY="15" text="Editorial Team 👥">
        <font>
            <Font name="System Bold" size="18" />
        </font>
    </Label>

    <TableView fx:id="teamMemberTable" layoutX="15" layoutY="45" prefHeight="530" prefWidth="420">
        <columns>
            <TableColumn fx:id="nameCol" prefWidth="150" text="Name" />
            <TableColumn fx:id="roleCol" prefWidth="100" text="Role" />
            <TableColumn fx:id="statusCol" prefWidth="80" text="Status" />
            <TableColumn fx:id="assignmentsCol" prefWidth="90" text="Active Assignments" />
        </columns>
    </TableView>

    <!-- Right Panel (Details) -->
    <Label fx:id="detailsNameLabel" layoutX="460" layoutY="15" style="-fx-font-weight: bold; -fx-font-size: 22px;" text="Select a Team Member" />

    <Separator layoutX="460" layoutY="50" prefWidth="420" />

    <GridPane hgap="10" layoutX="460" layoutY="70" prefWidth="420" vgap="8">
        <columnConstraints>
            <ColumnConstraints minWidth="100" />
            <ColumnConstraints minWidth="150" />
        </columnConstraints>

        <Label style="-fx-font-weight: bold;" text="Employee ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="detailsIdLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label style="-fx-font-weight: bold;" text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="detailsRoleLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label style="-fx-font-weight: bold;" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="detailsEmailLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label style="-fx-font-weight: bold;" text="Hire Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="detailsHireDateLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <Separator layoutX="460" layoutY="210" prefWidth="420" />

    <Label layoutX="460" layoutY="230" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Current Assignments:" />

    <ListView fx:id="memberArticlesList" layoutX="460" layoutY="255" prefHeight="180" prefWidth="420" />

    <HBox alignment="CENTER_LEFT" layoutX="460" layoutY="445" prefWidth="420" spacing="10">
        <Button fx:id="sendMessageButton" disable="true" onAction="#handleSendMessage" text="Send Message" />
        <Button fx:id="updateStatusButton" disable="true" onAction="#handleUpdateStatus" text="Update Status" />
    </HBox>

    <Button fx:id="backButton" layoutX="460" layoutY="495" onAction="#handleBack" prefHeight="32.0" prefWidth="172.0" text="Back to dashboard" />

</AnchorPane>
