<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="634.0" prefWidth="1018.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.ReportController">

   <!-- Previous Button -->
   <Button fx:id="previousButton" layoutX="831.0" layoutY="588.0" onAction="#PreviousOnAction" prefHeight="32.0" prefWidth="158.0" text="Back to Dashboard" />

   <!-- Report Type Label -->
   <Label layoutX="110" layoutY="15" text="Report Type:" />

   <!-- Report Type ComboBox -->
   <ComboBox fx:id="reportTypeComboBox" layoutX="200" layoutY="10" prefWidth="200" />

   <!-- Generate Report Button -->
   <Button fx:id="generateReportButton" layoutX="420" layoutY="10" onAction="#onGenerateReport" text="Generate Report" />

   <!-- Export CSV Button -->
   <Button fx:id="exportCsvButton" layoutX="560" layoutY="10" onAction="#onExportCsv" text="Export CSV" />

   <!-- Export PDF Button -->
   <Button fx:id="exportPdfButton" layoutX="660" layoutY="10" onAction="#onExportPdf" text="Export PDF" />

   <!-- Report Title -->
   <Label fx:id="reportTitleLabel" layoutX="10" layoutY="50" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Report Title" />

   <!-- TableView -->
   <TableView fx:id="reportTableView" layoutX="10" layoutY="80" prefHeight="500" prefWidth="980">

      <columns>
         <TableColumn fx:id="usernameColumn" prefWidth="120" text="Username" />
         <TableColumn fx:id="passwordColumn" prefWidth="120" text="Password" />
         <TableColumn fx:id="userTypeColumn" prefWidth="150" text="User Type" />
         <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
         <TableColumn fx:id="addressColumn" prefWidth="200" text="Address" />
         <TableColumn fx:id="dobColumn" prefWidth="120" text="Date of Birth" />
         <TableColumn fx:id="joiningDateColumn" prefWidth="120" text="Joining Date" />
      </columns>

   </TableView>

</AnchorPane>
