<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.ReportController"
            prefWidth="1000" prefHeight="600">

   <!-- Previous Button -->
   <Button fx:id="previousButton" text="Previous"
           layoutX="10" layoutY="10"
           onAction="#PreviousOnAction"/>

   <!-- Report Type Label -->
   <Label text="Report Type:" layoutX="110" layoutY="15"/>

   <!-- Report Type ComboBox -->
   <ComboBox fx:id="reportTypeComboBox" layoutX="200" layoutY="10" prefWidth="200"/>

   <!-- Generate Report Button -->
   <Button fx:id="generateReportButton" text="Generate Report"
           layoutX="420" layoutY="10" onAction="#onGenerateReport"/>

   <!-- Export CSV Button -->
   <Button fx:id="exportCsvButton" text="Export CSV"
           layoutX="560" layoutY="10" onAction="#onExportCsv"/>

   <!-- Export PDF Button -->
   <Button fx:id="exportPdfButton" text="Export PDF"
           layoutX="660" layoutY="10" onAction="#onExportPdf"/>

   <!-- Report Title -->
   <Label fx:id="reportTitleLabel" text="Report Title"
          layoutX="10" layoutY="50" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

   <!-- TableView -->
   <TableView fx:id="reportTableView" layoutX="10" layoutY="80" prefWidth="980" prefHeight="500">

      <columns>
         <TableColumn fx:id="usernameColumn" text="Username" prefWidth="120"/>
         <TableColumn fx:id="passwordColumn" text="Password" prefWidth="120"/>
         <TableColumn fx:id="userTypeColumn" text="User Type" prefWidth="150"/>
         <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
         <TableColumn fx:id="addressColumn" text="Address" prefWidth="200"/>
         <TableColumn fx:id="dobColumn" text="Date of Birth" prefWidth="120"/>
         <TableColumn fx:id="joiningDateColumn" text="Joining Date" prefWidth="120"/>
      </columns>

   </TableView>

</AnchorPane>
