<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.UserDetailsController"
            prefWidth="400" prefHeight="300">

    <children>
        <Label fx:id="lblName" layoutX="20" layoutY="20"/>
        <Label fx:id="lblUsername" layoutX="20" layoutY="50"/>
        <Label fx:id="lblUserType" layoutX="20" layoutY="80"/>
        <Label fx:id="lblDOB" layoutX="20" layoutY="110"/>
        <Label fx:id="lblJoiningDate" layoutX="20" layoutY="140"/>
        <Label fx:id="lblAddress" layoutX="20" layoutY="170"/>
    </children>
</AnchorPane>
