<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="783.0" style="-fx-background-color: linear-gradient(to bottom right, #e3f2fd, #bbdefb);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.UserDetailsController">

    <children>
        <!-- Page Title -->
        <Label layoutX="220" layoutY="20" style="-fx-font-weight: bold;" text="Your Profile Details">
            <font>
                <Font size="24" />
            </font>
        </Label>

        <!-- Profile Card -->
        <VBox layoutX="125" layoutY="80" prefWidth="400" spacing="15" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 20;">
            <effect>
                <DropShadow color="#999999" offsetX="2" offsetY="2" radius="8" />
            </effect>

            <Label fx:id="lblName" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
            <Label fx:id="lblUsername" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
            <Label fx:id="lblUserType" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
            <Label fx:id="lblDOB" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
            <Label fx:id="lblJoiningDate" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
            <Label fx:id="lblAddress" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
   
           <!-- Review Article Button -->
           <Button onAction="#handleReviewArticleClick" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Review Article" />
         <Button onAction="#assignArticleOnClick" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Assign Article " />
         <Button onAction="#setScheduleOnAction" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Set Schedule" />
        </VBox>
    </children>

</AnchorPane>
