<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="783.0" style="-fx-background-color: linear-gradient(to bottom right, #e3f2fd, #bbdefb);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.Muaaz.UserDetailsController">

    <children>
        <!-- Page Title -->
        <Label layoutX="310.0" layoutY="24.0" prefHeight="35.0" prefWidth="265.0" style="-fx-font-weight: bold;" text="Dashboard ">
            <font>
                <Font size="24" />
            </font>
        </Label>

        <!-- Profile Card Background -->
        <AnchorPane layoutX="220.0" layoutY="98.0" prefHeight="300" prefWidth="400" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 20;">
            <effect>
                <DropShadow color="#999999" offsetX="2" offsetY="2" radius="8" />
            </effect>

            <children>
                <Label fx:id="lblName" layoutX="20" layoutY="15" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
                <Label fx:id="lblUsername" layoutX="20" layoutY="50" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
                <Label fx:id="lblUserType" layoutX="20" layoutY="85" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
                <Label fx:id="lblDOB" layoutX="20" layoutY="120" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
                <Label fx:id="lblJoiningDate" layoutX="20" layoutY="155" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
                <Label fx:id="lblAddress" layoutX="20" layoutY="190" style="-fx-font-size: 16; -fx-text-fill: #333333;" />
            </children>
        </AnchorPane>

          <Button layoutX="22.0" layoutY="80.0" onAction="#handleReviewArticleClick" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Review Article" />
          <Button layoutX="22.0" layoutY="181.0" onAction="#assignArticleOnClick" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Publish Article " />
          <Button layoutX="22.0" layoutY="128.0" onAction="#CheckArticleOnAction" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Check Article " />
      <Button layoutX="22.0" layoutY="230.0" onAction="#setScheduleOnAction" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Set Schedule" />
      <Button layoutX="22.0" layoutY="327.0" onAction="#CommunicateOnAction" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Communicate" />
      <Button layoutX="22.0" layoutY="380.0" onAction="#AnalysisOnAction" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Analysis" />
      <Button layoutX="22.0" layoutY="279.0" onAction="#assigntaskOnAction" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Assign Task" />
      <Button layoutX="22.0" layoutY="433.0" onAction="#ReportOnAction" prefHeight="35" prefWidth="130" style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 8;" text="Report" />
    </children>

</AnchorPane>
