<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.jerin.PaymentViewController">
    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="25.0" prefHeight="250.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
            <children>
                <Label text="Complete Your Payment">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="Select Payment Method:" />
                <Label fx:id="amountLabel" text="Amount to Pay: ৳0.00">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="paymentMethodBox" prefWidth="150.0" />
                <TextField fx:id="paymentDetailsField" promptText="Enter Account/Card Number" />
                <Button fx:id="payButton" mnemonicParsing="false" onAction="#handleProcessPayment" prefHeight="31.0" prefWidth="151.0" text="Pay Now" />
                <Label fx:id="statusLabel" text="Status: Waiting for payment...">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
