<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.oop.group20.group20_simulationofnewspaperonlineprinted.masuda.Goal1ReadNewsArticlesAnytimeAnywhereController"
      spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300" style="-fx-padding: 20;">

    <Label text="My Newspaper" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <TextField fx:id="emailField" promptText="Email" />

    <PasswordField fx:id="passwordField" promptText="Password" />

    <Button text="Login" onAction="#handleLogin" maxWidth="100" />

    <Label fx:id="errorLabel" textFill="red" />
</VBox>
